mensaje\ de\ inicio\ =Para establecer los datos de configuraci\u00f3n (la conexi\u00f3n con el servidor JDBC_Servidor_HTTPS_Spring, y los datos de conexi\u00f3n con la base de datos) editar el archivo ./re/inclui.clab_criptomonedas.properties
Falta\ definir\ la\ propiedad\:\ =Falta definir la propiedad: 
Tabla\ de\ criptomonedas\ =Tabla de criptomonedas 
Retroceder=\ Retroceder
Avanzar=\ Avanzar
Ir\ a\ fila=\ Ir a fila
Crear=\ Crear
Actualizar=\ Actualizar
Borrar=\ Borrar
El\ valor\ debe\ estar\ entre\ =El valor debe estar entre 
\ y\ =\ y 
Opci\u00f3n\ no\ v\u00e1lida.\ =Opci\u00f3n no v\u00e1lida. 
Cancelado.\ =Cancelado. 
Presentando\ fila\ =Presentando fila 
\ de\ =\ de 
\u00bfN\u00famero\ de\ fila\ que\ borrar?\ =\u00bfN\u00famero de fila que borrar? 
\u00bfEnviar?\ =\u00bfEnviar? 
Fila\ borrada\ con\ \u00e9xito.\ =Fila borrada con \u00e9xito. 
\u00bfDesea\ revisarlo?\ =\u00bfDesea revisarlo? 
\u00bfN\u00famero\ de\ fila\ de\ inicio\ de\ p\u00e1gina?\ =\u00bfN\u00famero de fila de inicio de p\u00e1gina? 
\u00bfN\u00famero\ de\ fila\ que\ actualizar?\ =\u00bfN\u00famero de fila que actualizar? 
CLAB\ Criptomonedas\ navegador\ web\ =CLAB Criptomonedas navegador web 
\u00bfEst\u00e1\ seguro?\ =\u00bfEst\u00e1 seguro? 