clab_criptomonedas.jdbc_servidor_http_spring.url=https://localhost:1024
clab_criptomonedas.jdbc_servidor_http_spring.driver=com.mysql.cj.jdbc.Driver
clab_criptomonedas.jdbc_servidor_http_spring.conexion=jdbc:mysql://localhost:3306/criptomonedas?zeroDateTimeBehavior=CONVERT_TO_NULL
clab_criptomonedas.jdbc_servidor_http_spring.usuario=criptomonedas
clab_criptomonedas.jdbc_servidor_http_spring.clave=sadenomotpirc
clab_criptomonedas.letras_por_linea=150
clab_criptomonedas.select=SELECT <columnas> \
    FROM criptomonedas \
    LIMIT ?, ?
clab_criptomonedas.select_columnas_tex=id_criptomoneda\
    , simbolo\
    , capitalizacion_de_mercado\
    , aporte_circulante\
    , capitalizacion_total_diluida\
    , aporte_total\
    , aporte_maximo\
    , dominancia\
    , total_valor_bloqueado\
    , fecha_actualizacion
clab_criptomonedas.select_columnas_cabecera_tex=Id.cripto\
    , S\u00edmbolo\
    , Cap.de mercado\
    , Apo.circulante\
    , Cap.tot.diluida\
    , Apo.tot.\
    , Apo.m\u00e1x.\
    , Dominancia\
    , Tot.valor.bloq.\
    , F.actu.
clab_criptomonedas.select.pagina_tam=10
clab_criptomonedas.select_count=select COUNT(*) from criptomonedas
clab_criptomonedas.delete=delete from criptomonedas where id_criptomoneda = ?
clab_criptomonedas.insert=insert into criptomonedas (id_criptomoneda\
    , simbolo\
    , capitalizacion_de_mercado\
    , aporte_circulante\
    , capitalizacion_total_diluida\
    , aporte_total\
    , aporte_maximo\
    , dominancia\
    , total_valor_bloqueado\
    ) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
clab_criptomonedas.update=update criptomonedas set id_criptomoneda\
    = ?\
    , simbolo\
    = ?\
    , capitalizacion_de_mercado\
    = ?\
    , aporte_circulante\
    = ?\
    , capitalizacion_total_diluida\
    = ?\
    , aporte_total\
    = ?\
    , aporte_maximo\
    = ?\
    , dominancia\
    = ?\
    , total_valor_bloqueado\
    = ? \
    where id_criptomoneda = ?
